===========RK3399PRO Linux SDK Release Note===========

【rk3399pro_linux_beta_v0.01_20190217.xml 更新日志】
3. v0.02 beta version

buildroot:
    * npu_fw 升级0.9.4

Debian:
    * npu_fw 升级到0.9.4
    * libmali&&qt的升级
    * 修复ffmpeg的bug

Loader:
rk3399pro:npuloader: Add hash for rk atags
rk3399pro: npu: ddr: update to v1.02 20190312

Kernel:
    kernel升级较多部分，同步内部最新20190321.


【rk3399pro_linux_beta_v0.01_20190217.xml 更新日志】

2. v0.01 beta version

buildroot:
    * 增加npu-powerctrl源码
    * npu_fw的升级
    * rknn_demo添加
    * usb camera bug的修复
    * 修复wifi settings，密码框退出问题
    * gcc升级到6.5版本
    * 修复rk3399pro待机唤醒问题

uboot/docs/kernel/mpp 升级至内部最新code.

【rk3399pro_linux_beta_v0.01_20190124.xml 更新日志】

1. v0.01 beta version

    Working and tested (to some extent):
        * cluster cpu/gpu support -- including frequency, performance
        * UART / console
        * Thermal
        * Touchscreen
        * EDP
        * Wifi
        * Bluetooth / Webcam
        * eMMC
        * USB2/USB3
        * Backlight
        * DVFS: included cpu/gpu/ddr
        * CAMERA: had tested the ov13850 camera
        * VIDEO: tested the h264 video source
        * AUDIO: play and mic music
        * NPU
        * HDMI
        * GMAC
    Not tested:
        * Pcie
        * MIPI
    Not working:
        * SD CARD: no sure, maybe the board sd card is broken by hardware.

