===========PX30 Linux SDK V2.00 Release Note===========
【px30_linux_release_v2.00_20190425.xml 更新日志】

Buildroot更新：
1.同步内部最新的buildroot版本
2,mpp解决h264的一些问题
3,解决播放视频没有声音的问题
4,双屏同显或异显的支持
5,wifi/bt兼容性的支持

文档和工具的更新:
1,更新recovery和pcba文档
2,新增Rockchip DRM Display Develop Guide v1.0
3,新增Rockchip HDMI CEC Doc
4,更新DriverAssitant至v4.8
5,更新AndroidTool至v2.67
6,更新FactoryTool至v1.66
7,Update rk_provision_tool to RKDevInfoWriteTool_V1.0.4

kernel的更新:
1,修复rkisp中断风暴的问题
2,修复Nand Flash休眠唤醒系统卡住的问题
3,修复看门狗可能造成系统死锁的问题
4,支持内存log pstore
5,修复nand flash ota升级loader失败的问题
6,修复ov5695上电失败的问题
7,支持4k page spi nand: ATO25D1GA, XT26G02B, XT26G01B, HYF4GQ4UAACBE
8,支持硬件加密
9,同步更新到内部最新版本kernel:056ad22c61ebe309ced5cf908371de2c6aa9927a

应用的更新:
1,修复部分界面按钮需要点击多次才能生效的问题
2,修复蓝牙无法使用的问题
3,新增支持mpeg4等视频格式
4,修复连续拍照界面卡住的问题
5,修复WiFi处于softap模式下,手机无法正常连接的问题
6,支持wav,wma音频格式

rkbin的更新:
1.ddr bin升级到v1.11

uboot/rkbin的更新:
1.新增Nand flash H27TDG8T2D8R
2.支持kernel压缩镜像启动
3.RK809/RK817欠压保护
4.以太网支持
5.看门狗支持
6.新增lvds MEDIA_BUS_FMT_RGB666_1X7X3_JEIDA格式支持
7,同步更新到内部最新版本:dfe5c45f059d9454c2dc7c91e14935446ade2505

rkisp的更新:
1.更新到v2.0.0

libdrm的更新:
1,分支切换到rk33/mid/9.0/Develop

