===========PX30 Linux SDK Release Note===========

【px30_linux_release_v1.10_20190425.xml 更新日志】

Buildroot的更新:
1.同步内部最新的buildroot版本
2,mpp解决h264的一些问题，包括播放视频没有声音、部分视频源黑屏问题
3,WiFi/BT兼容性的支持
4,优化recovery固件大小
5,新增安全相关代码仓库
6,新增蓝牙音频功能支持

文档和工具的更新:
1,更新recovery和pcba文档
2,新增Rockchip DRM Display Develop Guide v1.0
3,新增Rockchip HDMI CEC Doc
4,更新DriverAssitant至v4.8
5,更新AndroidTool至v2.67
6,更新FactoryTool至v1.66
7,更新rk_provision_tool至RKDevInfoWriteTool_V1.0.4

kernel的更新:
1,修复rkisp中断风暴的问题
2,修复Nand Flash休眠唤醒系统卡住的问题
3,修复看门狗可能造成系统死锁的问题
4,支持内存log pstore
5,修复nand flash ota升级loader失败的问题
6,修复ov5695上电失败的问题
7,支持4k page spi nand: ATO25D1GA, XT26G02B, XT26G01B, HYF4GQ4UAACBE
8,支持硬件加密
9,同步更新到内部最新版本kernel:056ad22c61ebe309ced5cf908371de2c6aa9927a

应用的更新:
1,修复部分界面按钮需要点击多次才能生效的问题
2,修复蓝牙无法使用的问题
3,新增支持mpeg4等视频格式
4,修复连续拍照界面卡住的问题
5,修复WiFi处于softap模式下,手机无法正常连接的问题
6,支持wav,wma音频格式

rkbin的更新:
1.ddr bin升级到v1.11

uboot的更新:
1.新增Nand flash H27TDG8T2D8R支持
2.支持kernel压缩镜像启动
3.新增RK809/RK817欠压保护
4.新增以太网支持
5.新增看门狗支持
6.新增lvds MEDIA_BUS_FMT_RGB666_1X7X3_JEIDA格式支持
7,同步更新到内部最新版本:dfe5c45f059d9454c2dc7c91e14935446ade2505

rkisp的更新:
1.更新到v2.0.0

libdrm的更新:
1,分支切换到rk33/mid/9.0/Develop

【rk3326_linux_release_beta_20181022.xml 更新日志】
1. buildroot加入camera_engine_rkisp等更新
3. external的camera_engine_rkisp等更新
4. kernel更新了isp1和rkflash以及rknand
5. uboot更新了rkflash和rknand.
6. 文档和工具的更新.

【px30_linux_release_beta_v0.2_20180803 update notes】
1. uboot版本升级到 px30_loader_v1.07.112.bin
2. app的gallery/music/video更新
3. mpp/rga/kernel/buildroot/tools/docs的更新
4. external的rkupdate/rkwifibt等更新
5. 增加camera_engine_rkisp和gstreamer-camera仓库

【px30_linux_release_beta_v0.1_20180710 update notes】
1. initial version

