===========RK3326 Linux SDK Release Note===========
【rk3326_linux_release_beta_20180629.xml 更新日志】
Buildroot更新：
1. buildroot版本从2016版本升级到2018
2. 修复buildroot中Qlauncher的不能全屏问题.
3. 增加电源按键的处理
文档更新：
1. 增加更多文档使用
Kernel更新：
1. 修复触摸屏不灵会异常上报问题
2. 增加power key的处理

【rk3326_linux_release_beta_20180611.xml 更新日志】
Buildroot更新：
1. 解决tp异常
APP:
1. 修复系统设置中wifi/bt/音量的问题
2. 解决wayland打开应用异常问题
文档更新：
1. 增加更多文档使用
Kernel更新：
1. 增加待机唤醒和按键上报
2. 解决rk817充电引起crash问题

【rk3326_linux_release_beta_20180531.xml 更新日志】
Buildroot更新：
1. 修复gpu/recovery相关bug
文档更新：
1. 增加文档发布说明：RK3326_LINUX_SDK_BETA_20180531发布说明.pdf
