===========RV1108 Linux SDK Release Note===========
【rv1108_linux_release_v2.3.0_20190831.xml 更新日志】

    1.人脸检测加入跟踪算法和授权机制。
    2.修复人脸识别时会卡显示的问题。
    3.更新人脸抓拍和视频流截取的功能。

===========RV1108 Linux SDK Release Note===========
【rv1108_linux_release_v2.2_20190705.xml 更新日志】

1、支持Vendor Storage；
2、更进一步优化基于eMMC方案的开机速度；
3、支持3D结构光模组；
4、支持基于RK1608的HDR算法；
5、Camerahal升级到V2.0.c.0；
6、支持WiFi远程唤醒；
7、增加视频解码、播放接口；
8、支持RV1108 Lock EVB V11板子；
9、解决at_server概率性解析命令失败的问题；
10、文档更新，同时删除不必要的文档；
11、rv1108ddr.bin升级到V1.07版本；

12、算法相关更新：    
    (1) 人脸识别更新，当前版本：20190625；
	(2) 增加3D活体检测算法库，版本号：20190625；
	(3)	人脸检测算法更新，当前版本：V7.1.3, 20190528；
	(4) 增加Windows端算法授权命令行工具；
    (5) 算法授权方式更新，将License写入vendor_storage，此方式不会因烧写固件而擦除；

13、face_service相关更新：
	(1) 加入3D活体检测；
	(2) 注册人脸时，可以注册多张不同角度的人脸特征；
	   
14、内核相关更新：
	(1) 解决APP频繁开关时，CIF报DMAFIFO中断错误；
	(2) 解决Sensor寄存器列表过多时出现内核冲数据的问题；
	(3) DSP驱动中外部Memory的大小可以通过dts配置；
	(4) 减少sram stack大小，解决sram越界的问题；


===========RV1108 Linux SDK Release Note===========
【rv1108_linux_release_v2.1_20190329.xml 更新日志】

app更新:
1、添加at_server
2、添加hello
3、添加pcba_test
4、添加system_manager
5、添加updater
6、优化lock app与face server间的耦合，加强ipc间通讯。

doc更新:
1、更新《RV1108_Linux_SDK软件开发指南_V2.1_20190329.pdf》;
2、添加rv1108/index.html文档索引

common更新
1、添加更多板级资源文件

config更新:
1、添加更多可配置选项

exteranl更新:
1、添加bsdiff
2、添加bzip2
3、添加libcurl
4、添加libogg
5、添加libvorbis
6、添加live555

frameworks更新:
1、添加framework/hal
2、添加framework/librkuvc
3、添加framework/messenger
4、添加framework/settings

Kernel更新:
1、更新bcmdhd驱动
2、添加网络相关配置
3、默认开启adb功能所依赖的配置




