===========RV1108 Linux SDK Release Note===========
【rv1108_linux_release_v2.2_20190705.xml 更新日志】

1、支持Vendor Storage
2、更进一步优化基于eMMC方案的开机速度
3、支持3D结构光模组
4、支持基于RK1608的HDR算法
5、Camerahal升级到V2.0.c.0
6、支持WiFi远程唤醒
7、增加视频解码、播放接口
8、支持RV1108 Lock EVB V11板子

9、librkuvc相关：
	1、libkruvc支持工具切换adb
	2、libkruvc修改IQ Tool的通信方法，使用标准头文件
	3、libkruvc支持通过饱和度通信来发送配置文件
	4、libkruvc支持两个select分别处理setup和data
	5、libkruvc支持MJPG添加用户自定义数据到FF E2段 

10、rkface更新以下内容：    
    1.算法库更新。
		人脸识别库：
			rkfacereg_newfrgmodel_sdk_20190625
		3D活体检测库：
			living_sdk_20190625
		人脸检测库：
			rk_face_detect_7.1.3_2019-5-28
    2.算法授权方式更新，将License写入vendor_storage，此方式不会因烧写固件而擦除。

11、face app主要更新以下内容：
	1.加入3D活体检测。
	2.注册人脸时，可以注册多张不同角度的人脸特征。
	   
12、Camera相关的changelog：
	1、解决APP频繁开关时，CIF报DMAFIFO中断错误
	2，解决sensor寄存器列表过多时出现内核冲数据的问题
	3，将CIF控制器相关文档整合成一个文档


===========RV1108 Linux SDK Release Note===========
【rv1108_linux_release_v2.1_20190329.xml 更新日志】

app更新:
1、添加at_server
2、添加hello
3、添加pcba_test
4、添加system_manager
5、添加updater
6、优化lock app与face server间的耦合，加强ipc间通讯。

doc更新:
1、更新《RV1108_Linux_SDK软件开发指南_V2.1_20190329.pdf》;
2、添加rv1108/index.html文档索引

common更新
1、添加更多板级资源文件

config更新:
1、添加更多可配置选项

exteranl更新:
1、添加bsdiff
2、添加bzip2
3、添加libcurl
4、添加libogg
5、添加libvorbis
6、添加live555

frameworks更新:
1、添加framework/hal
2、添加framework/librkuvc
3、添加framework/messenger
4、添加framework/settings

Kernel更新:
1、更新bcmdhd驱动
2、添加网络相关配置
3、默认开启adb功能所依赖的配置




