===========RK3308 Linux SDK Release Note===========

【rk3308_linux_release_v1.05_20180619.xml 更新日志】

1. 更新GPT分区表，Recovery调整为12MB，uboot及trust分区减小。

【rk3308_linux_release_v1.04_20180619.xml 更新日志】

Buildroot更新：
1. 添加32bit Buildroot编译配置：rockchip_rk3308_32_release_defconfig。

语音SDK更新：
1. 更新思必驰DUI SDK至V1.7版本。
--修复greeting应答太长问题。
--修复对话中说唤醒词，直接唤醒问题。
--新增播放音乐，tts播报完整歌名。
--修复今日头条播放器概率性奔溃问题。
--新增Led效果。
--支持按键操作：音量加减，播放，暂停键。
2. 更新百度Dueros SDK，修复部分问题。
--修复网络连接异常导致的网络状态错误。
--修复播放资讯时自动停止播放，无法再次进行唤醒或其他操作。
--提升了Dueros SDK稳定性。

Kernel更新：
1. 提高系统稳定性。
2. 修复录音过程放音操作，录制的声音异常问题。
3. 修复打开WiFi热点，小概率系统异常问题。
4. 修复BT音乐长时间播放，系统Panic问题。

其他：
1. 添加ROS Yocto支持。

【rk3308_linux_release_v1.02_20180529.xml 更新日志】

Buildroot更新：
1. 更新Dueros SDK版本至v0.1.0_20180529。
--修复WiFi配网问题；去除调试log；去除使用过程写pcm文件操作。

文档更新：
1. 更新RK3308 DuerOS 使用说明V0.02_20180529.pdf
-- 添加WiFi配网说明；添加DuerOS新版本说明。


【rk3308_linux_release_v1.01_20180525.xml 更新日志】

本次更新内容较多，需要make clean进行编译。

Buildroot更新：
1. 更新分区表配置：data分区改名为oem分区，cfg分区改名为userdata分区。
2. 新增PCBA功能，配套Windows测试工具使用。
3. 新增DLNA功能，附带详细使用及开发说明。
4. 增加Realtek的Smart Config配网支持。
5. 更新Dueros SDK版本，完善了功能并提升了使用体验。
6. 增加海华模组的BT A2DP Source功能，优化A2DP SINK功能；

Kernel更新：
1. 添加RK3308 EVB V11开发板支持。
2. 提高系统稳定性。
3. 支持RTL8723DS/8189FS WiFi。
4. 添加RTL8723DS的BT功能支持。

工具更新：
1. 新增PCBA测试 PC端工具。
2. 更新AndroidTool、Linux_Pack_Firmware分区表配置。
3. 更新SecureBootTool_v1.89.zip工具。

文档更新：
1. 更新DDR支持列表：RK DDR Support List V2.32 20180525.pdf
2. 更新eMMC支持列表：RKeMMCSupportList Ver1.39_20180515.pdf
3. 更新SPI Nor及SLC Nand支持列表：RK SpiNor and  SLC Nand SupportList Ver1.07_20180515.pdf
4. 更新Rockchip Linux WIFI BT 开发指南_V1.00.pdf
5. 新增Rockchip DLNA开发指南_V1.00.pdf
6. 新增RK3308 DuerOS 使用说明.pdf
7. 新增Rockchip RK3308 Datasheet V1.1 20180412.pdf
8. 更新Rockchip RK3308 Linux软件开发指南 V1.01-20180528.pdf
