========Retro Game Project Release Note========

【retro_game_v1.43_20180227.xml 更新日志】

===更新build仓库=== 
更新recovery-ramdisk.img，解决升级过程中断电，更新中断问题

【retro_game_v1.42_20180207.xml 更新日志】

===更新kernel仓库=== 
RK3036 Atgames BOARD更新：
1.更新Jason外围驱动修改，包括手柄、大卡、按键等修改。

===更新meta-rockchip仓库=== 
1.修改rockchip-mali_rk.bb，更新RK3036、RK3066使用libMali.so。

===更新meta-rockchip-extra仓库=== 
1.更新rk-image-retroarch.bb，添加retromenu。
2.添加retromenu服务自启动脚本。


【retro_game_v1.41_20180205.xml 更新日志】

===更新rkbin仓库=== 
工具更新（tools目录）：
1.新增RK3036 AtGames Board使用的镜像（update.img）Linux打包工具:tools/Linux_rockdev_RK3036。
2.新增RK3066使用的镜像（update.img）Linux打包工具:tools/Linux_rockdev_RK3066。

【retro_game_v1.40_20180201.xml 更新日志】

===更新rkbin仓库=== 
镜像更新（bin目录）：
1.更新RK3066使用的镜像文件:bin/rk3066/v1.40/。
主要更新parameter分区表（recovery改为8MB、rootfs改为14MB），及recovery.img。

===更新build仓库=== 
1.更新mk-recovery.sh脚本，编译生成recovery.img打包zImage及dtb，可单独引导启动，不需要依赖kernel及resource分区。
编译命令：./build/mk-recovery.sh rk3066-sega-evb（板级配置）
2.更新mk-rootfs.sh脚本，去除一些目录重复创建。

===更新kernel仓库=== 
RK3066 SEGA EVB BOARD更新：
1.更新cmdline分区表配置（recovery改为8MB、rootfs改为14MB）。
2.更新Jason外围驱动修改，包括手柄、大卡、按键等修改。

===更新meta-rockchip仓库=== 
1.RK3036、RK3066 串口配置统一改为了ttyS2,1500000。
2.若更新提示出错，请使用以下命令更新：
.repo/repo/repo sync -c --force-sync sources/meta-rockchip

===更新meta-rockchip-extra仓库=== 
1.更新rk-image-retroarch.bb，添加libsdl2-ttf, libsdl2-image, libpng软件包。
2.更新fstab文件，添加以下挂载节点：
tmpfs                /tmp             tmpfs      defaults              0  0
tmpfs                /var/lib/dbus    tmpfs      defaults              0  0
tmpfs                /media           tmpfs      defaults              0  0
/dev/rknand_rom      /rom             squashfs   defaults              0  0
/dev/rknand_emulator /emulator        squashfs   defaults              0  0
/dev/rknand_data     /data            ext4       defaults              0  0
3.若更新提示出错，请使用以下命令更新：
.repo/repo/repo sync -c --force-sync sources/meta-rockchip-extra

【retro_game_v1.30_20180126.xml 更新日志】

===更新rkbin仓库=== 
工具更新（tools目录）：
1.更新RK3036 AtGames Board使用的镜像（update.img）打包工具:tools/rockdev_RK3036。
2.更新RK3066使用的镜像（update.img）打包工具:tools/rockdev_RK3066。
3.update.img可用于SDCARD升级，打包说明详见工具目录下README.txt。

===更新build仓库=== 
1.镜像更新：build/recovery/misc-updatetest.img，可用update.img升级测试。
升级测试步骤：
a. 打包update.img
b. 将update.img拷贝至SDCARD根目录
c. SDCARD插入机器
d. 烧录build/recovery/misc-updatetest.img至misc分区，可触发升级（后续直接集成升级检测应用至rootfs，可自动检测升级）
2.新增mk-recovery.sh脚本，可编译生成recovery.img。
编译命令：./build/mk-recovery.sh rk3066-sega-evb（板级配置）

【retro_game_v1.20_20180119.xml 更新日志】

===更新rkbin仓库=== 
工具更新（tools目录）：
1.更新RK3036 AtGames Board使用的烧录工具:tools/AndroidTool_Release_v2.31_RK3036_Atgames-Board。
2.更新RK3066使用的烧录工具:tools/AndroidTool_Release_v2.31_RK3066。

镜像更新（bin目录）：
1.更新RK3036 AtGames Board使用的镜像文件:bin/rk3036-atgames-board/v1.20/。
2.更新RK3066使用的镜像文件:bin/rk3066/v1.20/。

===更新kernel仓库=== 
RK3066 SEGA EVB BOARD更新：
1.DEFCONFIG=rk30x6_mini_defconfig,DTS=rk3066-sega_evb.dts。
2.可使用"./build/mk-kernel.sh rk3066-sega-evb"命令编译，编译输出kernel.img及resource.img至out/rk3036/kernel/目录下。
3.已加入开机优化。
4.新增大卡、手柄的驱动dmc_keypad，rk30x6_mini_defconfig增加CONFIG_DMC_KEYPAD=y，将dmc_keypad驱动默认build in kernel。

===更新build仓库=== 
1.更新mk-kernel.sh配置，支持RK3066 SEGA EVB板编译
./build/mk-kernel.sh rk3066-sega-evb

【retro_game_v1.10_20180116.xml 更新日志】

===更新rkbin仓库=== 
工具更新（rkbin目录）：
1.更新RK3036/RK3066 parameter,修改root设备节点为/dev/rknand_rootfs。

===更新kernel仓库=== 
RK3066 Kernel更新：
1.RK3066 HDMI默认分辨率为1280*720。

===更新build仓库=== 
1.更新mk-data.sh,去掉多余目录层级。
2.更新mk-rootfs.sh，新增rom、emulator目录。


【retro_game_v1.10_20180112.xml 更新日志】

===更新rkbin仓库===
工具更新（tools目录）：
1.更新RK3036 AtGames Board使用的烧录工具:tools/AndroidTool_Release_v2.31_RK3036_Atgames-Board。
2.更新RK3066使用的烧录工具:tools/AndroidTool_Release_v2.31_RK3066。

镜像更新（bin目录）：
1.更新RK3036 AtGames Board使用的镜像文件:bin/rk3036-atgames-board/v1.10/。
2.更新RK3066使用的镜像文件:bin/rk3066/v1.10/。

===更新kernel仓库===
RK3036 Kernel更新：
1.DEFCONFIG=rk30x6_mini_defconfig,DTS=rk3036-ATGames-nand.dts
2.可使用"./build/mk-kernel.sh rk3036-evb"命令编译，编译输出kernel.img及resource.img至out/rk3036/kernel/目录下。
3.已加入开机优化。
4.串口波特率改为1500000。

RK3066 Kernel更新：
1.DEFCONFIG=rk30x6_mini_defconfig,DTS=rk3066a-rayeager-nand.dts
2.可使用"mk-kernel.sh rk3066-evb"命令编译，编译输出kernel.img及resource.img至out/rk3066/kernel/目录下。
3.已加入开机优化。
4.只支持NAND启动。如果rk3066a-rayeager板子需要使用新Kernel的话，需要重新换NAND颗粒。
5.串口波特率改为1500000。

===新增u-boot仓库===
1.该仓库u-boot代码，供RK3036使用。
2.DEFCONFIG=rk3036_box_defconfig。编译命令：make rk3036_box_defconfig;make -j12。
3.编译可生成rk3036_loader_v1.09.237.bin及uboot.img可直接使用。
4.可使用"./build/mk-uboot.sh rk3036-evb"命令编译，编译输出rk3036_loader_v1.09.237.bin及uboot.img至out/rk3036/u-boot/目录下。
5.已加入开机优化。
6.串口波特率改为1500000。

===新增build仓库===
1.用于各种镜像的编译，具体编译方法见build/README.md
2.新增以下脚本：
mk-data.sh --用于生成data分区ext4文件系统镜像
mk-kernel.sh --用于编译RK3036/RK3066内核
mk-rootfs.sh --用于重新生成yocto编译出来的squashfs镜像
mk-squashfs.sh --用于生成squashfs只读文件系统镜像，rom/emulator分区镜像可用该脚本制作。
mk-uboot.sh --用于RK3036编译uboot使用。

===更新sources/meta-rockchip-extra仓库===
1.RK3066编译方法改为：
MACHINE=marsboard-rk3066 DISTRO=rk-x11-mini . ./setup-environment -b build_dir/
bitbake rk-image-retroarch
2.RK3036编译方法改为：
MACHINE=kylin-rk3036 DISTRO=rk-x11-mini . ./setup-environment -b build_dir/
bitbake rk-image-retroarch
3.生成的rootfs文件(squashfs只读文件系统)在build_dir/tmp/deploy/images/<MACHINE>/*.squashfs
4.需要手动修改sources/meta-rockchip/conf/machine/include/rk3036.inc及sources/meta-rockchip/conf/machine/include/rk3066.inc
-SERIAL_CONSOLES = "115200;ttyS2"
+SERIAL_CONSOLES = "1500000;ttyS2"
将窗口波特率改为1500000


【retro_game_v1.01_20171221.xml 更新日志】

- 更新rkbin仓库
1.添加RK3036 AtGames Board使用的烧录工具:tools/AndroidTool_Release_v2.31_RK3036_Atgames-Board。
2.添加RK3036 AtGames Board Nand Boot Kernel dts及补丁：patches/rk3036-atgames-board/kernel/。
3.添加RK3036 AtGames Board Kernel编译脚本：build_script/mk-kernel-rk3036-atgames.sh.
4.添加RK3036 AtGames Board 烧写所需二进制文件：bin/rk3036-atgames-board/。
